Bootstrap: localimage
From: ros_opencv.simg

%post
	#apt-get -y update
	#apt-get install -y lsb
	#sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
	#apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
	#apt-get -y update
	#apt-get -y --fix-missing install ros-kinetic-desktop-full
	
	#rosdep init
	#rosdep update
	
	
	
	#apt -y install python-rosinstall python-rosinstall-generator python-wstool build-essential

	# install ffmpeg
#	apt-get -y install software-properties-common
#	add-apt-repository ppa:jonathonf/ffmpeg-4
#	apt-get -y update
#	apt-get -y install ffmpeg
#	apt-get -y install ros-kinetic-usb-cam ros-kinetic-image-view ros-kinetic-calibration ros-kinetic-ar-track-alvar ros-kinetic-mavros ros-kinetic-mavros-extras
	
	
%environment
	export LC_ALL=C.UTF-8
%runscript
	exec /bin/bash "$@" 
